[tox]
envlist = py27-dj111, py34-dj{111,20}, py{35,36}-dj{111,20,master}, #, py37-djmaster

[testenv]
commands =
    coverage erase
    py.test {posargs}
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    dj111: Django~=1.11.0
    dj20: Django~=2.0.0
    djmaster: https://github.com/django/django/zipball/master#egg=Django
    django-extensions
    pytest
    pytest-cov
    pytest-django
    pytest-flake8
    pytest-runner
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    PYTHONDONTWRITEBYTECODE = 1
