[tox]
envlist =
    py35-dj{111,20,21,22},
    py36-dj{111,20,21,22,30,31,master},
    py37-dj{20,21,22,30,31,master},
    py38-dj{22,30,31,master}

[testenv]
commands =
    coverage erase
    py.test {posargs}
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    dj111: Django~=1.11.0
    dj20: Django~=2.0.0
    dj21: Django~=2.1.0
    dj22: Django~=2.2.0
    dj30: Django~=3.0.0
    dj31: Django~=3.1.0
    djmaster: https://github.com/django/django/zipball/master#egg=Django
    djmaster: git+https://github.com/pytest-dev/pytest-django#egg=pytest-django
    django-extensions
    flake8
    pytest
    pytest-cov
    pytest-django
    pytest-flake8
    pytest-runner
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip install --pre {opts} {packages}
