[tox]
envlist = py27-dj111, py34-dj{111,20}, py35-dj{111,20,21,22}, py36-dj{111,20,21,22}, py37-dj{20,21,22}  # , py{36-37}-djmaster

[testenv]
commands =
    coverage erase
    py.test {posargs}
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    py27: pytest<5
    py34: pytest
    py35: pytest
    py36: pytest
    py37: pytest
    dj111: Django~=1.11.0
    dj20: Django~=2.0.0
    dj21: Django~=2.1.0
		dj22: Django>=2.2dev0,<2.3
    djmaster: https://github.com/django/django/zipball/master#egg=Django
    django-extensions
    pytest-cov
    pytest-django
    pytest-flake8
    pytest-runner
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip install --pre {opts} {packages}