[tox]
envlist = py3{5,6,7,8,9}
skipsdist = true

[testenv]
commands =
    make -C .. update-requirements requirements
whitelist_externals = make
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
